PORT=8000
JWT_SECRET=your_jwt_secret_here
MONGO_URI=mongodb://localhost:27017/ecommerce
BRAINTREE_MERCHANT_ID=your_merchant_id
BRAINTREE_PUBLIC_KEY=your_public_key
BRAINTREE_PRIVATE_KEY=your_private_key
SENDGRID_KEY=your_sendgrid_key